.header {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--color-white);
  &__container {
    padding: 7px 60px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  &__menu--sub {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 380px;
  }
  .menu__sub--container {
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    padding: 24px 60px;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .menu__close {
    margin-bottom: 80px;
  }
  .menu__sub {
    ul {
      li {
        text-align: right;
        a {
          margin-bottom: 24px;
          display: inline-block;
        }
      }
    }
  }
  .menu__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .menu__social {
    ul {
      li {
        text-align: right;
        a {
          margin-bottom: 20px;
        }
      }
    }
  }
}
